em.wi.wi-wind.wi-strong-wind {
	color: '#a200f1' !important;
	transform: scale(2.5) !important;
}

div.label-avg {
	display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#date-pickers {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-end;
	flex-wrap: wrap;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 90%;
}

#date-pickers .input-group.date {
	display: flex !important;
	align-items: center;
	justify-content: center;
}

#date-pickers .date-group {
	display: flex !important;
	flex-direction: column;
	flex: auto;
	margin-left: 4px;
	margin-right: 4px;
}

#date-pickers .input-group-addon {
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: stretch;
}

.input-group-btn {
	display: flex;
	flex: auto;
	margin-top: 20px;
	justify-content: center;
}

.input-group-btn button {
	width: 90%;
}

.date-picker-form {
	display: flex;
	justify-content: center;
}

span.date-label {
	font-size: 1.5em;
}

.legend {
	height: 50px;
	display: flex;
	flex-direction: row;
	align-content: center;
}

.legend-group {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 15px;
}

.legend .color {
	width: 20px;
	height: 20px;
	border-radius: 10px;
}

.legend .sensor {
	background: #f00;
}

.legend .api {
	background: #00f;
}

.legend-label {
	margin-left: 7px;
}